# flume-kafka-sink

./: README.md  pom.xml
src/main/java/com/yottaa/flume/sink/kafka/: KafkaSink.java
